# AndroidAppSkeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukienko/androidappskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukienko/androidappskeleton/: App.kt  Character.kt  CharacterFragment.kt  CharactersAdapter.java  MainActivity.java  NetworkApi.java  NetworkClient.java  UrbanHomeworkApp.java  Utils.kt
app/src/main/java/com/lukienko/androidappskeleton/core/: ApiService.kt  Utils.kt
app/src/main/java/com/lukienko/androidappskeleton/data/: ApiService.kt  Character.kt  CharacterResult.kt  RetrofitProvider.kt
app/src/main/java/com/lukienko/androidappskeleton/data/entity/: Character.kt  CharacterResult.kt  Location.kt
app/src/main/java/com/lukienko/androidappskeleton/data/repository/: CharacterRepository.kt
app/src/main/java/com/lukienko/androidappskeleton/di/: ApiModules.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModules.kt
app/src/main/java/com/lukienko/androidappskeleton/domain/interactor/: CharacterInteractor.kt
app/src/main/java/com/lukienko/androidappskeleton/domain/repository/: ICharacterRepository.kt
app/src/main/java/com/lukienko/androidappskeleton/domain/useCase/: GetCharactersUseCase.kt
app/src/main/java/com/lukienko/androidappskeleton/presentation/: BaseFragment.kt  CharacterActivity.kt  CharacterFragment.kt  CharactersAdapter.kt  MainActivity.kt
app/src/main/java/com/lukienko/androidappskeleton/presentation/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  ResidentListAdapter.kt
app/src/main/java/com/lukienko/androidappskeleton/presentation/characterList/: CharacterListFragment.kt  CharacterListViewModel.kt  CharactersAdapter.kt
app/src/main/java/com/lukienko/androidappskeleton/presentation/utils/: ImageLoader.kt
app/src/main/res/drawable/: arrow_button_selector.xml
app/src/main/res/layout/: activity_character.xml  character_recycler_cell.xml  fragment_character.xml  fragment_character_details.xml  fragment_character_list.xml  location_resident_recycler_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lukienko/androidappskeleton/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/lukienko/androidappskeleton/domain/interactor/: CharacterInteractorTest.kt
app/src/test/java/com/lukienko/androidappskeleton/viewmodel/: CharacterDetailsViewModelTest.kt  CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
