// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    koinScopeVersion = '2.1.5'
    koinViewModelVersion = '2.1.5'
    navigationVersion = '2.3.0'
    glide = '4.11.0'
    materialDesignVersion = '1.3.0-alpha01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}