buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.0.0"
    ext.navigation_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    appCompatVersionVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    livedataKrxVersion = '2.2.0'
    coreKtxVersion = '1.3.0'
    retrofitVersion = '2.9.0'
    rxAndroidVersion = '2.1.1'
    koinScopeVersion = '2.1.5'
    koinViewModelVersion = '2.1.5'
    navigationVersion = '2.3.0'
    glide = '4.11.0'
    materialDesignVersion = '1.3.0-alpha01'
    jUnitVersion = '4.12'
    androidXjUnitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}