<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destinationCharacterList">

    <fragment
        android:id="@+id/destinationCharacterList"
        android:name="com.lukienko.androidappskeleton.presentation.characterList.CharacterListFragment"
        android:label="Character List Fragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/navToItemDetailFragment"
            app:destination="@id/destinationCharacterDetails" />
    </fragment>

    <fragment
        android:id="@+id/destinationCharacterDetails"
        android:name="com.lukienko.androidappskeleton.presentation.characterDetails.CharacterDetailsFragment"
        android:label="Character Details Fragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="id"
            app:argType="integer" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="urban-android-homework:/character?id={id}" />
    </fragment>
</navigation>